<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="#CCCCCC"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_camera" />

        <Button
            android:id="@+id/btnCapturarFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#5A813B"
            android:text="Capturar Foto"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerPais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"/>


        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtNumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de Celular"
            android:inputType="phone"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtNota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nota"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3949AB"
            android:text="Guardar Contacto" />

        <Button
            android:id="@+id/btncontactossalvados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3949AB"
            android:text="@string/btncontactossalvados"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>