<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/add_photo_png" />

        <Button
            android:id="@+id/btnCapturarFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capturar Foto"
            android:layout_gravity="center"/>

        <Spinner
            android:id="@+id/spinnerPais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre" />

        <EditText
            android:id="@+id/txtNumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de Celular"
            android:inputType="phone" />

        <EditText
            android:id="@+id/txtNota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nota"
            android:inputType="textMultiLine"
            android:minLines="3" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Contacto" />

        <Button
            android:id="@+id/btncontactossalvados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btncontactossalvados" />
    </LinearLayout>
</ScrollView>